version: "3.3"
services:
  app:
    image: ${DC_IMAGE_NAME}:${DC_IMAGE_TAG}
    ports:
      - ${DC_APP_PORT}:${DC_APP_PORT}
    networks:
      - micro_service

networks:
  micro_service:
    external:
      name: micro_service

#  we can actually use an external network inside docker-compose - an existing one that we already have.
#  we are going to say that this is going to be an external network
#  external: and the name of that external network is also micro_service.
# We are telling docker-compose to run all of the services containers inside that external network.
# And we are going to take care of creating that network ourselves
# by using simple docker create network micro_service command.



# For if we want to create our own Docker network

# version: "3.3"
# services:
#   app:
#     image: ${DC_IMAGE_NAME}:${DC_IMAGE_TAG}
#     ports:
#       - ${DC_APP_PORT}:${DC_APP_PORT}
#     networks:   # Reference that network that we create in the below section of code
#       - micro_service

# networks:      # Create a docker network
#   micro_service:
#     name: micro_service
#     driver: bridge